<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{

            margin: 0;
            background-color: whitesmoke;
            padding: 20px;
            font-family: 'Poppins';
        }
        h1,h3{
            font-weight: 600;
        }
        img{
            width: 500px;
            height: 300px;
            margin: 20px;
        }
        .start{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 200px;
            margin: 0;
            display: flex;
            justify-content: center;
            border-radius: 50px;
        }
        h1{
            color: white;
            text-align: center;
            top: 50%;
        }
    </style>
    <div class="start"><h1>Progracion Competitiva</h1></div>
   
    <p>
        La programacion competitiva es una disciplina en la cual 
        se desarrollan soluciones a problemas logicos matematicos
        por medio de la computadora. Todo esto en un tiempo corto.
    </p>
    <h3>Concursos</h3>
    <p>Existen mmuchos lugares en donde se realizan competiciones con el objetivo de reclutar programadores.</p>
    <br>
    <p>Existen varias realizadas por empresas muy conocidas como las de Google, Meta y Oracle.
        Y otras mas generales como las competencias regionales hasta la mundiales.
    </p>

    <h3>Lista de competiciones</h3>
    <p>
        Recopilación tanto de competiciones sobre programación como de webs interactivas donde se publican ejercicios o concursos de programación.
        Normalmente estos concursos tienen una lista de los problemas de anteriores ocasiones, así que aunque haya pasado la fecha puedes entrenar usando estos ejercicios.
    </p>
    <h4>Competiciones</h4>
        
    <ul>
        <li>
            <div class="list-element">
                <h5>Google Hashing</h5>
                    Frecuencia: anual. <br>
                    Por equipos, de 2 a 4. <br>
                    Último evento: 5 de Marzo, 2019. <br>
            </div>
        </li>
        <li>
            <div class="list-element">
                <h5>Google Codejam</h5>
                Frecuencia: anual. <br>
                Individual. <br>
            </div>
        </li>
        <li>
            <div class="list-element">
                <h5>Google Kick Start</h5>
                    Frecuencia: anual. <br>
                    Individual. <br>
            </div>
        </li>
        <li>
            <div class="list-element">
                <h5>Google Hashing</h5>
                    Frecuencia: anual. <br>
                    Por equipos, de 2 a 4. <br>
                    Último evento: 5 de Marzo, 2019. <br>
            </div>
        </li>
        <li>
            <div class="list-element">
                <h5>Competiciones de Hackerrank</h5>
                    Frecuencia: baja, va cambiando. Nueve en la segunda mitad de 2018. <br>
                    Individual. <br>
            </div>
        </li>
        <li>
            <div class="list-element">
                <h5>Codeforces</h5>
                Frecuencia: muy alta pero va cambiando. <br>
                Individual. <br>
            </div>
        </li>
    </ul>
        
    <img src="mqdefault.jpg" alt="">
</body>
</html>