[33mcommit 9e8d7a8cf887add870dbfcc6d54abcd5bcac260b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Wed Oct 23 18:45:00 2024 -0600

    Nueva version: Se ha mejorado la presentacion en formato de lsita en la parte de concursos LoLXD

[33mcommit bb8cedcbb68313fb885ea8088f9842fe26385386[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Tue Oct 22 18:47:07 2024 -0600

    Ya la ultimisima dea deberas

[33mcommit b37094638f2a028a20eba3794ea91663597012e1[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Tue Oct 22 18:44:48 2024 -0600

    Final version

[33mcommit 2641aa59615708c544971e8d565a6b5cdaf787f4[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Tue Oct 22 18:41:40 2024 -0600

    Tercera versionsion

[33mcommit 0f9263d61c535b2ddf7bc160fee687df33feb59d[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Tue Oct 22 18:25:24 2024 -0600

    Version 1+1 pa que veas si mesalio

[33mcommit 1d177094bc2e1c97614aaf12077cedecb7a05afa[m
Author: LicRamirez <raod070607hgtmrga3@cbtis217.edu.mx>
Date:   Tue Oct 22 17:46:18 2024 -0600

    Primerisisisima version
